* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

input[type="checkbox"]:checked~nav {
    transform: translateX(350px);
}

ul {
    top: 70px;
    position: absolute;
    width: 30%;
}

a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 20px 5px;
    color: white;
}

a:hover {
    background-color: rgb(176, 224, 230);
    color: black;
}

body {
    font-family: arial;
    background: url("imagens/cherry-blossom-5439750_1280.jpg");
    background-size: 100%;
}

ul {
    list-style: none;
}

img {
    width: 40px;
}

input[type="checkbox"] {
    display: none;
}

nav {
    background-color: rgba(16, 16, 16, .5);
    width: 300px;
    height: 100vh;
    left: -350px;
    position: absolute;
    transition: all 1s;
}

label {
    padding: 15px;
    position: absolute;
    z-index: 1;
}